# MobilOyun

./: .gitattributes  .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tr/edu/atauni/yeniproje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/edu/atauni/yeniproje/: AnaMenuActivity.java  AyarlarActivity.java  Bildirim.java  Kart.java  MainActivity.java  MenuActivity.java  OyunActivity.java  SkorActivity.java  SkorTableActivity.java  ThemeHelper.java  dbHelper.java
app/src/main/res/color/: selector_difficulty_text.xml
app/src/main/res/drawable/: ana_arkaplan.xml  buton_sekli.xml  cam_panel.xml  difficulty_button_selector.xml  edit_text_background.xml  input_sekli.xml  oyun_arkaplan_gradient.xml  panel_sekli.xml  selector_difficulty_bg.xml  white_card_background.xml
app/src/main/res/layout/: activity_ana_menu.xml  activity_ayarlar.xml  activity_main.xml  activity_menu.xml  activity_oyun.xml  activity_skor.xml  activity_skor_table.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tr/edu/atauni/yeniproje/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
